# PlayStreamAPI

./: PlayStreamAPI.csproj  PlayStreamAPI.http  PlayStreamAPI.sln  Program.cs
Controllers/: PlaylistController.cs
Data/: ApplicationDbContext.cs
Models/: Conteudo.cs  Criador.cs  ItemPlaylist.cs  Playlist.cs  Usuario.cs
Repositories/: PlaylistRepository.cs
